<!DOCTYPE html>
<html>
  <head>
    <title>repo.roscidus.com: Editors</title>
  </head>
  <body>
    <h1>repo.roscidus.com: Editors</h1>

    <h2>Available feeds</h2>

    <ul>
      <li><a href='atom'>Atom</a> - the hackable text editor</li>
      <li><a href='calibre'>Calibre</a> - organizing, displaying, editing, creating and converting e-books</li>
      <li><a href='notepad-plus-plus'>Notepad++</a> - free source code editor and Notepad replacement</li>
      <li><a href='vs-code'>Visual Studio Code</a> - lightweight but powerful source code editor</li>
    </ul>
  </body>
</html>
